//bandit
stepSize = 0.3
initialQ = 0

explore_method = "gradient" // gradient, epsilon
temp = 1 // gradient
epsilon = 0.2  // epsilon
val_batch = 1 // num of validation batch per task
val_generation = "static"
