// Modifications to apply during all final runs.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

exp_name = final
dropout = 0.2

// TODO: Seem reasonable, folks?
task_patience = 4
patience = 20

// TODO: Shuning - Replace this with whatever works best.
weighting_method = power_0.75
scaling_method = none

