// Demo config, replacing old demo.sh with same params.
// Run with:
//   python src/main.py --config_file config/demo.conf
//
// Use this as a template to make your own configs, and see defaults.conf for a
// comprehensive list of supported parameters.

// This file uses HOCON, which is a JSON/YAML-like format that supports
// includes, references, and object merging semantics; see
// https://github.com/lightbend/config/blob/master/HOCON.md for reference.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
project_dir = ${JIANT_PROJECT_PREFIX}
exp_name = "jiant-demo"
run_name = "sst"
global_ro_exp_dir = "/nfs/jsalt/share/exp/demo"

data_dir=/home/alexis_ross_college_harvard_edu/jiant/glue_data
reload_tasks = 1

train_tasks = none
eval_tasks = nli-prob
do_train = 0
do_eval = 1
train_for_eval = 0

write_preds = 1
